<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 1000px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    .right {
        width: auto;
        height: 150px;
    }

    .left {
        width: auto;
        height: 200px;
    }

    .container{
        padding-bottom: 100px;
    }

    h1{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    h3{
        padding-top: 50px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
 
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src ="./logo2.png" height="30"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/XBjpWMmexx">More project</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <div class="p-3 mb-2 bg-light text-dark">
            <img src = "./room2.png" class = "left">
          </div>
          <div class="p-3 mb-2 bg-light text-dark">
            <img src = "./room3.png" class = "left">
          </div>
          <div class="p-3 mb-2 bg-light text-dark">
            <img src = "./room4.png" class = "left">
          </div>
    </div>

    <div class="col-sm-8 text-left"> 
      <h1>BIXZ ALL IN ONE</h1>
      <p></p>
      <hr>
      <h3>All my 3D project</h3>
      
    </div>
    
    <div class="col-sm-2 sidenav">
      <div class="p-3 mb-2 bg-light text-dark">
        <img src = "./tron bike fix.png" class = "right">
      </div>
      <div class="p-3 mb-2 bg-light text-dark">
        <img src = "./horror house 1.png" class = "right">
      </div>
      <div class="p-3 mb-2 bg-light text-dark">
        <img src = "./horror6.png" class = "right">
      </div>
    </div>
  </div>
</div>

<div class ="container w-50 p-3 col-sm-2">
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./face sword render.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./blue emit knife render evee.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./fish_sword_render.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./pipo render.png " class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


<footer class="container-fluid text-center mt-auto">
  <p>NATKAMOL ONIM</p>
</footer>

</body>
</html>
